is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ErrorControlApp_Act10
build_property.ProjectDir = C:\Users\Shane\Documents\SCHOOL FILES\4th YEAR\CS323 DATA COMMS\CS323-Error-Control-App\ErrorControlApp-Act10\ErrorControlApp-Act10\
